{
  "name": "misc",
  "version": "1.0.0",
  "description": "Create rss feed for each commit in master",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sketch",
    "pipeline",
    "automation",
    "rss",
    "viiv"
  ],
  "author": "Tomasz Misiewicz",
  "license": "ISC"
}
